# StoreProject

./: .env.example  .gitignore  Dockerfile  ProjectProductShop.sln  db.db  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: staging.yml
src/Application/: Application.cs  Application.csproj  ConfigurationBase.cs  ConfigureApplicaton.cs
src/Application/Auth/: LoginCommand.cs
src/Application/Behaviours/: RequestLoggingBehaviour.cs  RequestValidationBehaviour.cs
src/Application/Dtos/: LoginDto.cs
src/Application/Orders/Commands/: PlaceOrder.cs  PlaceOrderCommand.cs
src/Application/Orders/Queries/: GetUserOrders.cs  GetUserOrdersQuery.cs
src/Application/Products/Commands/: AddProductCommand.cs
src/Application/Products/Queries/: GetProductsByNameQuery.cs  GetProductsOnSaleQuery.cs
src/Application/Services/: IAppDbContext.cs  ICookieService.cs  ICurrentUserAccessor.cs  IjwtGenerator.cs
src/Application/Users/Commands/: LoginCommand.cs  RegisterCustomerCommand.cs  RegisterUser.cs  UpdateRefreshTokenCommand.cs
src/Application/Users/Queries/: GetAllUsers.cs  GetUserByEmail.cs  GetUserByEmailAndPassword.cs  GetUserById.cs  GetUserByIdQuery.cs
src/Client/: Client.csproj  ConfigureClient.cs  Dockerfile  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Client/Components/: App.razor  Card.razor  Categories.razor  Form.razor  LoginForm.razor  RegisterForm.razor  Routes.razor  TopBar.razor  _Imports.razor
src/Client/Components/Layout/: CatalogueLayout.razor  MainLayout.razor  MainLayout.razor.css
src/Client/Components/Pages/: AboutUs.razor  Cabinet.razor  Catalogue.razor  Category.razor  Faq.razor  Home.razor  LogIn.razor  Register.razor
src/Client/Components/Shared/: Card.razor  Footer.razor  LeftBar.razor  RecommendedProducts.razor  Reviews.razor  Slogan.razor  StartBrowsing.razor  TopBar.razor  WhoWeAre.razor
src/Client/Components/shared/: AppComponentBase.cs
src/Client/Layout/: MainLayout.razor
src/Client/Pages/: Cabinet.razor  Category.razor  Home.razor  LogIn.razor  Register.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: app.css  app.min.css  index.html  theme-switcher.js
src/Client/wwwroot/css/: app.css  app.min.css
src/Client/wwwroot/js/: theme-switcher.js  utils.js
src/Domain/: Domain.csproj
src/Domain/Abstractions/: AggregateRoot.cs
src/Domain/Aggregates/: AggregateRoot.cs  User.cs  UserAggregate.cs
src/Domain/Common/: HttpContextAccessorExt.cs  ICollectionExt.cs  RefreshTokenExt.cs  StringExt.cs  UlidExt.cs
src/Domain/Entities/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
src/Domain/ValueObjects/: Address.cs  OrderDetails.cs  ProductCategory.cs  RefreshToken.cs  Role.cs
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.cs  Infrastructure.csproj
src/Infrastructure/Db/: StoreDbContext.cs
src/Infrastructure/Migrations/: 20250325123202_AddCategory.Designer.cs  20250325123202_AddCategory.cs  20250327181602_AddAddressAndOrders.Designer.cs  20250327181602_AddAddressAndOrders.cs  20250328134557_AddOrderProducts.Designer.cs  20250328134557_AddOrderProducts.cs  20250409113225_makeAddressNullable.Designer.cs  20250409113225_makeAddressNullable.cs  20250421173248_add refresh token.Designer.cs  20250421173248_add refresh token.cs  20250423130336_remove OrderDetails.Designer.cs  20250423130336_remove OrderDetails.cs  20250424181351_Initial.Designer.cs  20250507182503_remove name and surname move to fullname.Designer.cs  20250507182503_remove name and surname move to fullname.cs  StoreDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: StoreDbContext.cs
src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250424181351_Initial.cs  20250507182503_remove name and surname move to fullname.Designer.cs  20250620141615_added encryption to user.Designer.cs  20250620143804_added address as seperate properties.Designer.cs  20250620143804_added address as seperate properties.cs  20250620162607_Initial.Designer.cs  20250620162607_Initial.cs  20250621132925_MakeEverythingEncryptedQueryable.Designer.cs  20250621132925_MakeEverythingEncryptedQueryable.cs  StoreDbContextModelSnapshot.cs
src/Infrastructure/Services/: CookieService.cs  HttpContextUserAccessor.cs  JwtGenerator.cs
src/Infrastructure/ValueConverters/: RefreshTokenToStringValueConverter.cs  UlidToStringValueConverter.cs
src/Infrastructure/db/migrations/: 20250620141615_added encryption to user.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiController.cs
src/WebApi/Controllers/V1/: AuthController.cs  OrderController.cs  ProductController.cs
src/WebApi/Controllers/v1/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs
src/WebApi/Properties/: launchSettings.json
